<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section>
        <div class="container grid grid-cols-3 w-[70%] mx-16 mt-8 gap-4 overflow-auto" > 
          <div class="block rounded-lg shadow-lg bg-white max-w-sm text-center">
            <div class="py-3 px-6 border-b border-gray-300">
              <img src="images/triangle.png" alt="bal" srcset="">
            </div>
            <div class="p-6">
              <h5 class="text-gray-900 text-xl font-medium mb-2">Special title treatment</h5>
              <p class="text-gray-700 text-base mb-4">
                With supporting text below as a natural lead-in to additional content.
              </p>
              <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
            </div>
                      </div>

    
                      <div class="block rounded-lg shadow-lg bg-white max-w-sm text-center">
                        <div class="py-3 px-6 border-b border-gray-300">
                          <img src="images/triangle.png" alt="bal" srcset="">
                        </div>
                        <div class="p-6">
                          <h5 class="text-gray-900 text-xl font-medium mb-2">triangle</h5>
                          <div class="flex items-center"> 
                            <p class=" text-gray-700 text-base">
                              <input id="input-field-b-triangle" class="w-[10%]" type="text" placeholder="b">
                              <p>cm</p>
                            <input id="input-field-h-triangle" class="w-[10%]" type="text" placeholder="h">
                            <p>cm</p>
                            </div>
                         
                          <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
                        </div>
                                  </div>
            
                
                                  <div class="block rounded-lg shadow-lg bg-white max-w-sm text-center">
                                    <div class="py-3 px-6 border-b border-gray-300">
                                      <img src="images/triangle.png" alt="bal" srcset="">
                                    </div>
                                    <div class="p-6">
                                      <h5 class="text-gray-900 text-xl font-medium mb-2">Special title treatment</h5>
                                      <p class="text-gray-700 text-base mb-4">
                                        With supporting text below as a natural lead-in to additional content.
                                      </p>
                                      <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
                                    </div>
                                              </div>
                        
                            
                                              <div class="block rounded-lg shadow-lg bg-white max-w-sm text-center">
                                                <div class="py-3 px-6 border-b border-gray-300">
                                                  <img src="images/triangle.png" alt="bal" srcset="">
                                                </div>
                                                <div class="p-6">
                                                  <h5 class="text-gray-900 text-xl font-medium mb-2">Special title treatment</h5>
                                                  <p class="text-gray-700 text-base mb-4">
                                                    With supporting text below as a natural lead-in to additional content.
                                                  </p>
                                                  <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
                                                </div>
                                                          </div>
                                    
                                        
                                                          <div class="block rounded-lg shadow-lg bg-white max-w-sm text-center">
                                                            <div class="py-3 px-6 border-b border-gray-300">
                                                              <img src="images/triangle.png" alt="bal" srcset="">
                                                            </div>
                                                            <div class="p-6">
                                                              <h5 class="text-gray-900 text-xl font-medium mb-2">Special title treatment</h5>
                                                              <p class="text-gray-700 text-base mb-4">
                                                                With supporting text below as a natural lead-in to additional content.
                                                              </p>
                                                              <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
                                                            </div>
                                                                      </div>
                                                
                                                    
                                                                      <div class="block rounded-lg shadow-lg bg-white max-w-sm text-center">
                                                                        <div class="py-3 px-6 border-b border-gray-300">
                                                                          <img src="images/triangle.png" alt="bal" srcset="">
                                                                        </div>
                                                                        <div class="p-6">
                                                                          <h5 class="text-gray-900 text-xl font-medium mb-2">Special title treatment</h5>
                                                                          <p class="text-gray-700 text-base mb-4">
                                                                            With supporting text below as a natural lead-in to additional content.
                                                                          </p>
                                                                          <button type="button" class=" inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Button</button>
                                                                        </div>
                                                                                  </div>
                                                            
                                                                
                                                                                                                                                                                            
              


</div>
</section>


</body>
</html>